# SOEN342-W26

./: LICENSE  README.md
Iteration 2/PoC/: README.md
Iteration 2/PoC/data/: tasks.csv
Iteration 2/PoC/src/: Console.java
Iteration 2/PoC/src/project/: Collaborator.java  CollaboratorCat.java  Project.java  Projects.java
Iteration 2/PoC/src/task/: Task.java  TaskService.java
Iteration 3/OCL/: P03-OCL.txt
Iteration 3/PoC/data/: tasks.db
Iteration 3/PoC/src/task/: Status.java
Iteration 4/: README.md
Iteration 4/OCL/: OCL.txt
Iteration 4/PoC/: .gitignore  README.md
Iteration 4/PoC/data/: projects.db
Iteration 4/PoC/src/: ApplicationControler.java  Console.java
Iteration 4/PoC/src/collaborator/: Collaborator.java  CollaboratorCat.java
Iteration 4/PoC/src/history/: HistoryLog.java  HistoryService.java
Iteration 4/PoC/src/ical/: ICalCalendarGateway.java
Iteration 4/PoC/src/task/: PriorityLevel.java  SubTask.java  Task.java  TaskService.java  WorkItem.java
archive/: README.md
archive/PoC/: pom.xml
archive/PoC/src/: Main.java
archive/PoC/src/collaborator/: CollaboratorService.java
archive/PoC/src/project/: Project.java  Projects.java
archive/PoC/src/task/: RecurrenceType.java  Task.java  TaskService.java
archives/Iteration 2/PoC/: README.md
archives/Iteration 2/PoC/src/: ApplicationControler.java
archives/Iteration 2/PoC/src/task/: RecurrencePattern.java  SubTask.java  WorkItem.java
archives/Iteration 3/PoC/: README.md
archives/Iteration 3/PoC/data/: collaborator.db  history.db
archives/Iteration 3/PoC/input/: tasks.csv
archives/Iteration 3/PoC/src/: Console.java
archives/Iteration 3/PoC/src/ical/: CalendarExportGateway.java
archives/Iteration 3/PoC/src/project/: Project.java
archives/Iteration 3/PoC/src/tag/: Tag.java
archives/Iteration 3/PoC/src/task/: SubTask.java
